dsfr_paragraph.manage:
  title: 'DSFR Paragraph (node types)'
  description: 'Select node types using the DSFR paragraphs component layout.'
  parent: dsfr_core.settings
  route_name: dsfr_paragraph.manage
  weight: 15